{
  "Ebt": {
    "ProductName": "EBT Connect",
    "PlatformName": "EBT Platform",
    "EnvironmentName": "Base",
    "DefaultConsumerKey": "orbe",
    "SyntheticDataEnabled": false,
    "RequirePrivateConfiguration": false,
    "RequiredPrivateConfigurationKeys": []
  },
  "AllowedHosts": "*"
}
